#task4 

def strreverse(x):
  return x[::-1]


def string_count(s):
    d={"UPPER_CASE":0, "LOWER_CASE":0}
    for x in s:
        if x.isupper():
           d["UPPER_CASE"]+=1
        elif x.islower():
           d["LOWER_CASE"]+=1
        else:
           pass
    return d 

def unique_list(l):
  x = []
  for a in l:
    if a not in x:
      x.append(a)
  return x

items=[n for n in input().split('-')]
items.sort()
print('-'.join(items))

lines = []
while True:
    #l = input()
    l = 'hellow'
    if l:
        lines.append(l.upper())
    else:
        break;

def sum(a,b):
	return int(a) + int(b)

def length_of_string(str1, str2):
	if (len(str1) < len(str2)):
		print(str2)
	elif (len(str1) > len(str2)):
		print(str1)
	else:
		print(str1)
    print(str2)

def printValues():
	l = tuple()
	for i in range(1,21):
    l = l + (i**2,)
	print(l)


n = int(input())
i = 0
while i < n + 1:
  print( str(i) + " EVEN" if i % 2 == 0 else str(i) + " ODD" )
  i = i + 1

##########################################################################

l = [l for l in range(21)]
newlist = filter(lambda a:a%2==0,l)
print(newlist)


lol = [1,2,3,4,5,6,7,8,9,10]
newlist = filter(lambda a:a%2==0,lol)
final = map(lamda a: a**2, newlist)

#####################################################################

def fun():
  try:
    x = 5/0 
  except:
    print('an error occured')

############################

lis=[1,2,3,4,5,6,7]
print(reduce(lambda a,b : str(a)+str(b),lis))

#############################

def fun2(x):
  if x%7 == 0 and x%%3 !=0:
    return True
  else: return False


##############################

def fun3(l):
  return map(lamda: a,b: a*b, l)

##############################
#Question 16.1
answer=2

#Quesiton 16.2
ans = 'error'
